apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxCluster
metadata:
  name: proxmox-cluster
  namespace: default
spec:
  schedulerHints:
    memoryAdjustment: 0
  allowedNodes:
    - node03
  controlPlaneEndpoint:
    host: 192.168.1.19
    port: 6443
  dnsServers:
    - 192.168.1.3
    - 8.8.4.4
  ipv4Config:
    addresses:
      - 192.168.1.22-192.168.1.32
    gateway: 192.168.1.1
    prefix: 24
  credentialsRef:
    name: "proxmox-credentials"
