apiVersion: v1
stringData:
  secret: ${proxmox_secret}
  token: ${proxmox_token}
  url: ${proxmox_url}
kind: Secret
metadata:
  name: proxmox-credentials
  labels:
    platform.ionos.com/secret-type: "proxmox-credentials"
