apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: "cluster-secrets"
spec:
  externalSecretName: "cluster-secrets-es"
  namespaceSelectors:
  - matchLabels:
      kubernetes.io/metadata.name: dev
  refreshTime: "1m"
  externalSecretSpec:
    secretStoreRef:
      name: vault-backend
      kind: ClusterSecretStore
    refreshInterval: "1m"
    target:
      name: cluster-secrets
    data:
      - secretKey: kubeconfig
        remoteRef:
          key: kubeconfig



