# Secret with initconfig
apiVersion: v1
data:
  userdata: ${CONTROL_PLANE_USERDATA}
kind: Secret
metadata:
  labels:
    kubevirt.io/secret: ${CONTROL_PLANE_VM_NAME}
  name: ${CONTROL_PLANE_VM_NAME}
  namespace: ${SESSION_NAMESPACE}
type: Opaque